<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
  <script src="lib/hammer/hammer.min.js"></script>
  <script src="lib/tindercardsjs/tindercards.js"></script>
</head>
<style>

  body{
    font-family: 'Helvetica-Neue', 'HelveticaNeue', arial, sans-serif;
    color: #434343;
  }

  .tc-card-name{
    font-weight:normal;
  }

  #main{
    position:relative;
    width:320px;
    height:480px;
    left:50%;
    margin-left:-160px;
  }
</style>
<body>
  <script>
    $(function(){
      // Initialization code
      $('ons-button').on('click', function(e) {
        ons.notification.alert('Button is tapped!');
      })
    });
  </script>


<ons-navigator id="myNavigator" page="page1.html"></ons-navigator>

<ons-template id="page1.html">
  <ons-page id="page1">
    <ons-toolbar>
      <div class="center">Page 1</div>
    </ons-toolbar>

    <p>This is the first page.</p>

      <ons-button>Click me!</ons-button>
        <div id="main"></div>
  </ons-page>
</ons-template>
<script>
  $(document).ready(function () {

    // Define cards
    var cards = [
      new Tindercardsjs.card(2, 'Geordi Laforge', 'I like big butts', 'gfx/pics/01.jpg'),
      new Tindercardsjs.card(1, 'Agro Picard', 'Hates Klingons, likes beer.', 'gfx/pics/02.jpg'),
      new Tindercardsjs.card(0, 'Jean-Luc, Worf & William', 'Swipe right if you also like funny hats like us :D', 'gfx/pics/03.jpg')
    ];

    // Render cards
    Tindercardsjs.render(cards, $('#main'), function (event) {
      console.log('Swiped ' + event.direction + ', cardid is ' + event.cardid + ' and target is:');
      console.log(event.card);
    });
  });
</script>
</body>
</html>
