<!DOCTYPE HTML>
<html ng-app="my-app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.5.0/js/onsenui.js"></script>

 	<script src="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.5.0/js/angular-onsenui.js"></script>
	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  <script src="lib/hammer/hammer.min.js"></script>
  <script src="lib/tindercardsjs/tindercards.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHPjFkr_c36i3fhxIr8TJ2UrlUHE_ebLA&libraries=places"></script>	

</head>
<style>
  #company-logo
  {
  background-color: #ccc; 
  width: 60px; 
  height: 60px; 
  margin: 5px; 
  border-radius: 6px;
  }

 .tc-card-name{
    font-weight:normal;
  }

  #main{
    position:relative;
    width:320px;
    height:480px;
    left:50%;
    margin-left:-160px;
  }
</style>
  <body ng-controller="PageCtrl">
  
  <ons-navigator id="content" page="home.html"></ons-navigator>

  <ons-template id="home.html">
  <ons-page id="page-home">
    <ons-toolbar>
      <div class="left"></div>
	  <div class="center">Address</div>
	   <div class="right"></div>
    </ons-toolbar>
    <p>This is Home Page</p> 
     <p>Categories</p>
	 
	  <ons-carousel swipeable style="margin-top: 5px; height: 70px;" overscrollable auto-scroll item-width="70px">
		<ons-carousel-item ng-repeat="i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]">
		  <div id="company-logo" ng-bind=i></div>
		</ons-carousel-item>	
	  </ons-carousel>
	  
  </ons-page>
</ons-template>

<ons-template id="deals.html">
  <ons-page id="page-deals">
    <ons-toolbar>
      <div class="left"></div>
	  <div class="center">Address</div>
	   <div class="right"></div>
    </ons-toolbar>
    <p>This is Deals Page</p>
	<div id="main"></div>
  </ons-page>
</ons-template>

<ons-template id="settings.html">
  <ons-page id="page-settings">
    <ons-toolbar>
      <div class="left"></div>
	  <div class="center">Settings</div>
	   <div class="right"></div>
    </ons-toolbar>
    <p>This is Settings Page</p>
  </ons-page>
</ons-template>

<ons-template id="bookmarks.html">
  <ons-page id="page-bookmarks">
    <ons-toolbar>
      <div class="left"></div>
	  <div class="center">Bookmarks</div>
	   <div class="right"></div>
	</ons-toolbar>
    <p>This is Bookmarks Page</p>
  </ons-page>
</ons-template>

<ons-tabbar>
  <ons-tab page="home.html" active="true">
    <ons-icon icon="ion-home"></ons-icon>
    <span style="font-size: 14px">Home</span>
  </ons-tab>
  <ons-tab page="bookmarks.html">
    <ons-icon icon="ion-star"></ons-icon>
    <span style="font-size: 14px">Bookmarks</span>
  </ons-tab>  
  <ons-tab page="deals.html">
    <ons-icon icon="ion-star"></ons-icon>
    <span style="font-size: 14px">Deals</span>
  </ons-tab>
  <ons-tab page="settings.html">
    <ons-icon icon="ion-gear-a"></ons-icon>
    <span style="font-size: 14px">Settings</span>
  </ons-tab>
</ons-tabbar>
<script>
  var module = angular.module('my-app', ['onsen']);

  module.controller('PageCtrl', function ($scope, $http) {
  
  });
  $(document).ready(function () {

	document.addEventListener('show', function (event) {
				// alert(event.target);
				 if (event.target.id === 'page-deals') {
					  alert("Deals");
					  loadCards();
				  }
				  
				/*
				if (event.target.id === 'page-settings') {
					 alert("settings");
				  }		  
				  
				  if (event.target.id === 'page-home') {
					alert("home");
				  }
				  */
				 }
    );
	
    	// Define cards
		function loadCards()
		{
			var cards = [
			  new Tindercardsjs.card(2, 'Geordi Laforge', 'I like big butts', 'gfx/pics/01.jpg'),
			  new Tindercardsjs.card(1, 'Agro Picard', 'Hates Klingons, likes beer.', 'gfx/pics/02.jpg'),
			  new Tindercardsjs.card(0, 'Jean-Luc, Worf & William', 'Swipe right if you also like funny hats like us :D', 'gfx/pics/03.jpg')
			];
			

			// Render cards
			Tindercardsjs.render(cards, $('#main'), function (event) {
			  console.log('Swiped ' + event.direction + ', cardid is ' + event.cardid + ' and target is:');
			  console.log(event.card);
			});
			
		}
		
});
</script>
</body>
</html>
