<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/hammer/hammer.min.js"></script>
    <script src="lib/tindercardsjs/tindercards.js"></script>

  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

<!-- About Popup -->
	<div class="popup popup-address">
		<!-- Top Navbar. In Material theme it should be inside of the page-->
			<div class="navbar">
				<div class="navbar-inner">
					<div class="left">
						<a href="#" class="close-popup"><i class="f7-icons size-22">close</i></a>
					</div>
					<div class="center"></div>

				</div>
			</div><!-- Top Navbar. In Material theme it should be inside of the page-->


		<div class="content-block">
			 <p>Address</p>
		</div>
	</div>
<!-- About Popup -->

    <!-- Views, and they are tabs-->
    <!-- We need to set "toolbar-through" class on it to keep space for our tab bar-->
    <div class="views tabs toolbar-through">

      <!-- Your first view, it is also a .tab and should have "active" class to make it visible by default-->
      <!-- Second view (for second wrap)-->
      <div id="view-1" class="view view-main tab active">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center">
					<a href="#" data-popup=".popup-address" class="open-popup icon-only">Address &nbsp;  <i class="f7-icons size-22">navigation_fill</i></a>
			</div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="index-1" class="page">
            <div class="page-content">
              <div class="content-block">

					  <div class="content-block-title">Restaurants</div>
					  <div class="swiper-container swiper-restaurants">
						<div class="swiper-wrapper">
              <div class="swiper-slide" onclick="restaurantsDeals()"><span>Slide 1</span></div>
							<div class="swiper-slide" onclick="restaurantsDeals()"><span>Slide 2</span></div>
							<div class="swiper-slide" onclick="restaurantsDeals()"><span>Slide 3</span></div>
							<div class="swiper-slide" onclick="restaurantsDeals()"><span>Slide 4</span></div>
							<div class="swiper-slide" onclick="restaurantsDeals()"><span>Slide 5</span></div>
						</div>
					  </div>

					  <div class="content-block-title">Stores</div>
					  <div class="swiper-container swiper-stores">
						<div class="swiper-wrapper">
              <div class="swiper-slide" onclick="groceryDeals()"><span>Slide 1</span></div>
							<div class="swiper-slide" onclick="groceryDeals()"><span>Slide 2</span></div>
							<div class="swiper-slide" onclick="groceryDeals()"><span>Slide 3</span></div>
							<div class="swiper-slide" onclick="groceryDeals()"><span>Slide 4</span></div>
							<div class="swiper-slide" onclick="groceryDeals()"><span>Slide 5</span></div>
						</div>
					  </div>


              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Second view (for second wrap)-->
      <div id="view-2" class="view tab">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center">
					<a href="#" data-popup=".popup-address" class="open-popup icon-only">Address &nbsp;  <i class="f7-icons size-22">navigation_fill</i></a>
			</div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="index-2" class="page">
            <div class="page-content">
              <div class="content-block">
                <p>This is a second view. Lets, for example, have here some internal pages with navbar navigation</p>
              </div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">About Us</div>
                        </div>
                      </div></a></li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="view-3" class="view tab">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center">
					<a href="#" data-popup=".popup-address" class="open-popup icon-only">Address &nbsp;  <i class="f7-icons size-22">navigation_fill</i></a>
			</div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="index-3" class="page">
            <div class="page-content">
              <div class="content-block">
                     <div id="main"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="view-4" class="view tab">
        <div class="pages navbar-fixed">
          <div data-page="index-4" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Settings</div>
              </div>
            </div>
            <div class="page-content">
              <div class="list-block">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-name"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Name</div>
                        <div class="item-input">
                          <input type="text" placeholder="Your name">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">E-mail</div>
                        <div class="item-input">
                          <input type="email" placeholder="E-mail">
                        </div>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-password"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Password</div>
                        <div class="item-input">
                          <input type="password" placeholder="Password">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-tel"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Phone</div>
                        <div class="item-input">
                          <input type="tel" placeholder="Phone">
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-toggle"></i></div>
                      <div class="item-inner">
                        <div class="item-title label">Switch</div>
                        <div class="item-input">
                          <label class="label-switch">
                            <input type="checkbox">
                            <div class="checkbox"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block">
                <p>Mauris commodo lacus at nisl lacinia, nec facilisis erat rhoncus. Sed eget pharetra nunc. Aenean vitae vehicula massa, sed sagittis ante. Quisque luctus nec velit dictum convallis. Nulla facilisi. Ut sed erat nisi. Donec non dolor massa. Mauris malesuada dolor velit, in suscipit leo consectetur vitae. Duis tempus ligula non eros pretium condimentum. Cras sed dolor odio.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Second view (for second wrap)-->
      <div id="view-5" class="view tab">
        <!-- We can make with view with navigation, let's add Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center">
					         <a href="#" data-popup=".popup-address" class="open-popup icon-only">Address &nbsp;  <i class="f7-icons size-22">navigation_fill</i></a>
			       </div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div class="page cached" data-page="my-page">
                  <div class="page-content">
                      <p>Here comes new page</p>
                        </div>
           </div>
        </div>
      </div>

      <!-- Bottom Tabbar-->
      <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">
			<a id="home-btn" href="#view-1" class="tab-link active"> <i class="icon tabbar-demo-icon-1"></i><span class="tabbar-label">Home</span></a>
			<a href="#view-2" class="tab-link"><i class="icon tabbar-demo-icon-2"></i><span class="tabbar-label">Search</span></a>
			<a href="#view-3" class="tab-link"> <i class="icon tabbar-demo-icon-3"><span class="badge bg-red">4</span></i><span class="tabbar-label">Fresh Deals</span></a>
			<a href="#view-4" class="tab-link"> <i class="icon tabbar-demo-icon-4"></i><span class="tabbar-label">Account</span></a>
		</div>
      </div>
    </div>
    <style>
  	      .tc-card-name{
          font-weight:normal;
        }

        #main{
          position:relative;
          width:320px;
          height:480px;
          left:50%;
          margin-left:-160px;
        }
      </style>

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script>
        $(document).ready(function () {

          // Define cards
          var cards = [
            new Tindercardsjs.card(2, 'Geordi Laforge', 'I like big butts', 'gfx/pics/01.jpg'),
            new Tindercardsjs.card(1, 'Agro Picard', 'Hates Klingons, likes beer.', 'gfx/pics/02.jpg'),
            new Tindercardsjs.card(0, 'Jean-Luc, Worf & William', 'Swipe right if you also like funny hats like us :D', 'gfx/pics/03.jpg')
          ];

          // Render cards
          Tindercardsjs.render(cards, $$('#main'), function (event) {
            console.log('Swiped ' + event.direction + ', cardid is ' + event.cardid + ' and target is:');
            console.log(event.card);
          });
        });
    </script>
  </body>
</html>
